ProcessMonitor/ProcessMonitor/MainWindow.xaml

<Window x:Class="ProcessMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessMonitor"
        mc:Ignorable="d"
        Title="Process Monitor" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Configuración">
                    <MenuItem Header="Proceso">
                        <MenuItem Header="Tiempo de espera"/>
                        <MenuItem Header="Nombre del proceso"/>
                    </MenuItem>
                    <MenuItem Header="Notificador">
                        <MenuItem Header="Correo"></MenuItem>
                        <MenuItem Header="Destinatarios"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Margin="10 10 10 10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>Tiempo de actividad:</Label>
                    <Label FontWeight="Bold">00:00:00</Label>
                    <Button Width="80">Detener</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label>Nombre del proceso:</Label>
                    <Label FontWeight="Bold">sap.exe</Label>
                </StackPanel>
                <StackPanel>
                    <Label Foreground="Coral">-Notificaciones enviadas-</Label>
                    <DataGrid x:Name="dgNotificaciones"                           
                          CanUserAddRows="False"
                          ItemsSource="{Binding Notificaciones, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False" ColumnWidth="*" MaxHeight="350" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre destinatario" Binding="{Binding Nombre}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Correo destinatario" Binding="{Binding Correo}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fecha de envío" Binding="{Binding Fecha}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
