ProcessMonitor/ProcessMonitor/MainWindow.xaml

<Window x:Class="ProcessMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessMonitor"
        mc:Ignorable="d"
        Title="Process Monitor" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="mnConfiguracion" Header="_Configuracion">
                    <MenuItem Header="_Proceso" x:Name="mnProceso"/>
                    <MenuItem Header="_Notificador">
                        <MenuItem Header="_Correo" x:Name="btnConfigurarCorreo"></MenuItem>
                        <MenuItem Header="_Destinatarios" x:Name="btnDestinatarios"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Margin="10 10 10 10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>Tiempo para la siguiente revisión:</Label>
                    <Label x:Name="Lbl_Crono" FontWeight="Bold"></Label>
                    <Button x:Name="btnPlay" Width="80">Detener</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label>Nombre del proceso:</Label>
                    <Label x:Name="LblProceso" FontWeight="Bold">sap.exe</Label>
                </StackPanel>
                <StackPanel>
                    <Label Foreground="Coral">-Notificaciones enviadas-</Label>
                    <DataGrid x:Name="dgNotificaciones"
                              DataContext="{StaticResource ItemCollectionViewSource}"
                          CanUserAddRows="False"
                          ItemsSource="{Binding lst_Notificaciones, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False" ColumnWidth="*" MaxHeight="350" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre destinatario" Binding="{Binding Nombre}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Correo destinatario" Binding="{Binding Correo}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fecha de envío" Binding="{Binding Fecha}" IsReadOnly="True"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
