ProcessMonitor/ProcessMonitor/Notificador/ConfigurarCorreo.xaml

<Window x:Class="ProcessMonitor.Notificador.ConfigurarCorreo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessMonitor.Notificador"
        mc:Ignorable="d"
        Title="ConfigurarCorreo" Height="220" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 10">
                <Label>Correo:</Label>
                <TextBox x:Name="txtCorreo" Width="180"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 10">
                <Label>Password:</Label>
                <PasswordBox x:Name="txtPassword" Width="180"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 10">
                <Label>Puerto:</Label>
                <TextBox x:Name="txtPuerto" Width="180"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 10">
                <Label>Host:</Label>
                <TextBox x:Name="txtHost" Width="180"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 0 10 0">
                <Button x:Name="btnGuardar">Guardar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
