ProcessMonitor/ProcessMonitor/Notificador/Destinatarios.xaml

<Window x:Class="ProcessMonitor.Notificador.Destinatarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessMonitor.Notificador"
        mc:Ignorable="d"
        Title="Destinatarios" Height="320" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <GroupBox x:Name="groupBox" Header="Agregar destinatarios" Margin="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 50 0">
                        <Label>Nombre:</Label>
                        <TextBox Width="150" x:Name="txtNombre"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 50 0">
                        <Label>Correo:</Label>
                        <TextBox Width="150" x:Name="txtCorreo"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 50 10">
                        <Button x:Name="btnAgregarDestinatario">Agregar destinatario</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Destinatarios" Margin="10">
            <StackPanel Margin="10">
                <DataGrid x:Name="dgDestinatarios"                           
                          DataContext="{StaticResource ItemCollectionViewSource}"
                          CanUserAddRows="False"
                          ItemsSource="{Binding lst_destinatarios, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False" MaxHeight="350" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="" Binding="{Binding Activo}" IsReadOnly="False" Width="30"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Nombre destinatario" Binding="{Binding Nombre}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Correo destinatario" Binding="{Binding Correo}" IsReadOnly="True" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 10 10">
                <Button Width="100" x:Name="btnGuardarCambios">Guardar cambios</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
